a1.sources = r1
a1.channels = c1 c2
a1.sinks = k1 k2

# configure r1
a1.sources.r1.type = TAILDIR
a1.sources.r1.positionFile = /opt/software/flume/data/log_position.json
a1.sources.r1.filegroups = f1
a1.sources.r1.filegroups.f1 = /tmp/logs/app.+
a1.sources.r1.fileHeader = true
a1.sources.r1.channels = c1 c2

# configure interceptor
a1.sources.r1.interceptors = i1 i2 i3
a1.sources.r1.interceptors.i1.type = com.yglong.flume.interceptor.LogETLInterceptor$Builder
a1.sources.r1.interceptors.i2.type = com.yglong.flume.interceptor.LogTypeInterceptor$Builder
a1.sources.r1.interceptors.i3.type = com.yglong.flume.interceptor.TestInterceptor$Builder

# configure selector
a1.sources.r1.selector.type = multiplexing
al.sources.r1.selector.header = state
a1.sources.r1.selector.mapping.mystart = c1
a1.sources.r1.selector.mapping.myevent = c2
#a1.sources.r1.selector.default = c1

# configure c1
a1.channels.c1.type = file
a1.channels.c1.checkpointDir = /tmp/flume/checkpoint-1
a1.channels.c1.dataDirs = /tmp/flume/data-1

# configure c2
a1.channels.c2.type = file
a1.channels.c2.checkpointDir = /tmp/flume/checkpoint-2
a1.channels.c2.dataDirs = /tmp/flume/data-2


a1.sinks.k1.type = file_roll
a1.sinks.k1.channel = c1
a1.sinks.k1.sink.directory = /tmp/flume/k1
a1.sinks.k1.sink.rollInterval = 0

a1.sinks.k2.type = file_roll
a1.sinks.k2.channel = c2
a1.sinks.k2.sink.directory = /tmp/flume/k2
a1.sinks.k2.sink.rollInterval = 0